# .env  (do NOT commit to git)
DISCORD_TOKEN=MTA4ODM4MDg3NDYwNjc4NDU3Mg.GwmNrF.FXDkD5ncj8RbW7XeQnPyWiaGzLDM4fsAACjk2s

# Concurrency limit for downloads (music/reel/short)
MAX_CONCURRENT=2

# Optional defaults you may use later
DEFAULT_TZ=UTC
PYTHONUNBUFFERED=1
